{
  "workbench.colorTheme": "PICO-8 Editor-Only",
  "terminal.integrated.lineHeight": 1.5,
  "editor.fontFamily": "'PICO-8 mono upper', Menlo, Monaco, 'Courier New', monospace, 'Apple Color Emoji'"
}
